log4j.rootLogger=${log4j.rootLogger}
log4j.appender.CA=${log4j.appender.CA}
log4j.appender.CA.layout=${log4j.appender.CA.layout}
log4j.appender.CA.layout.ConversionPattern=${log4j.appender.CA.layout.ConversionPattern}

log4j.appender.file=${log4j.appender.file}
log4j.appender.file.maxFileSize=${log4j.appender.file.maxFileSize}
log4j.appender.file.maxBackupIndex=${log4j.appender.file.maxBackupIndex}
log4j.appender.file.File=${log4j.appender.file.File}
log4j.appender.file.threshold=${log4j.appender.file.threshold}
log4j.appender.file.layout=${log4j.appender.file.layout}
log4j.appender.file.layout.ConversionPattern=${log4j.appender.file.layout.ConversionPattern}
